{
  "name": "Connected Cars",
  "homepage": "https://github.com/connectedcars/website",
  "authors": [
    "Connected Cars A/S"
  ],
  "description": "Public website for Connected Cars A/S",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.3.0"
  }
}
